
res = requests.get("https://postman-echo.com/get")
a = res.json()
headers = a.get("headers")
test = headers.get("host")
print(test)


   # us = [user[0] for user in a] if a else []





    <div>
     <form name="dataSend" action="/indexRegistr.html" method="post" required>
        <input name="name"/>
        <input name="surname"/>
        <input name="user_data" type="date"/>
        <input name="password"/>
        <button type="submit">Отправить</button>
    </form>
    </div>



       <div>
     <form  method="POST">
        <input name="autname" required/>
        <input name="autsurname" required/>
        <input name="autpassword" type="password" required/>
        <button type="submit">Войти</button>
    </form>
    {% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}
    </div>








     <!-- Приветствие -->
    <h1>Привет, {{ user.name }} {{ user.surname }}</h1>
    <p>ID: {{ user.id }}</p>

    <!-- Форма добавления поста -->
    <form method="post" action="{{ url_for('indexPanel') }}">
        <input type="text" name="title" placeholder="Заголовок" required><br>
        <textarea name="content" placeholder="Текст поста" required></textarea><br>
        <input type="text" name="image_url" placeholder="Ссылка на картинку (необязательно)"><br>
        <button type="submit">Опубликовать</button>
    </form>

  {% if posts %}
    {% for post in posts %}
        <div class="post">
            <h3>{{ post[0] }}</h3>
            <p>{{ post[1] }}</p>
            {% if post[2] %}
                <img src="{{ post[2] }}" alt="Картинка к посту" style="max-width: 600px;">
            {% endif %}
        </div>
        <hr>
    {% endfor %}
{% else %}
    <p>У вас пока нет постов.</p>
{% endif %}